.card-detail {
    margin: 15px;
    padding: 25px;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 30% 40% ;
    align-items: center;
    width: 50%;
    background-color: rgb(248, 245, 245);
    border: 1px solid rgb(211, 203, 203);
}

.card-detail>img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 15rem;
    justify-self: center;
}

.card-detail>h1{
    grid-column: 3 / 4 ;
    grid-row: 1 / 2;
    justify-self: center;

}


.card-detail>p{
    grid-column: 3 / 4 ;
    grid-row: 2 / 3;
    justify-self: center;

}

.card-detail>strong{
    grid-column: 3 / 4 ;
    grid-row: 3 / 4;
    justify-self: center;

}

.card-detail>.toggle {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    justify-self: center;
}